<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <script src="run.js" defer></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <center>
        <div id="bg"></div>
        <div id="start">
            <h1><u>THE CUBES OF THE NUMBER IS :</u></h1><br>
            <h2>Select the number from 2 to 10</h2><br><br>
            <select id="List" onchange="INSERT(Table);"><br>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select><br>

            <table id="Table">
                <tr>
                    <td>Number &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp Cube</td>
                </tr>
            </table><br>
            <input type="button" class="btn" value="Calculate" onclick="generate_cubes();">
        </div>
    </center>
    
</body>
</html>